<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to crec! &mdash; crec  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            crec
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">crec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to crec!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-crec">
<h1>Welcome to crec!<a class="headerlink" href="#welcome-to-crec" title="Permalink to this heading"></a></h1>
<p><strong>crec</strong> is a python tool built for retrieving, structuring, and enriching the Congressional Record, the official record of the proceedings of the United States Congress. <strong>crec</strong> wraps the GovInfo API — a product of the U.S. Government Publishing Office — with an intuitive and powerful API of its own.</p>
<p>With <strong>crec</strong>, generating a pandas DataFrame of speech data from the 116th Senate, for example, can be done in just a few lines of code:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">crec</span> <span class="kn">import</span> <span class="n">Record</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Record</span><span class="p">(</span><span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;2019-01-03&quot;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;2021-01-03&quot;</span><span class="p">,</span> <span class="n">granule_class_filter</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SENATE&quot;</span><span class="p">])</span>
<span class="go">INFO:2023-11-13 21:50:14: getting granules with the following classes: [&#39;HOUSE&#39;, &#39;SENATE&#39;, &#39;EXTENSIONS&#39;, &#39;DAILYDIGEST&#39;]; skipping granules with the following classes: []</span>
<span class="go">INFO:2023-11-13 21:50:14: getting granules in zipped files in batch 1 of 1</span>
<span class="go">INFO:2023-11-13 21:50:25: successfully got zipped files for 1 of 1 valid dates; there were 0 failures</span>
<span class="go">INFO:2023-11-13 21:50:25: successfully got and parsed 103 of 103 granules; there were 0 failures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">passages</span><span class="o">.</span><span class="n">to_df</span><span class="p">()</span>
<span class="go">       granuleDate                      granuleId  passage_id                                               text                speaker bioGuideId</span>
<span class="go">0       2019-01-04    CREC-2019-01-04-pt1-PgE11-2           1  Madam Speaker, I rise today to honor Pastor Ke...            Zoe Lofgren    L000397</span>
<span class="go">1       2019-01-04    CREC-2019-01-04-pt1-PgE11-3           1  Madam Speaker, I was not present for Roll Call...      Robert J. Wittman    W000804</span>
<span class="go">2       2019-01-04    CREC-2019-01-04-pt1-PgE11-4           1  Madam Speaker, today is former Congressman Les...       Thomas R. Suozzi    S001201</span>
<span class="go">3       2019-01-04    CREC-2019-01-04-pt1-PgE11-6           1  Madam Speaker, I regret I was unable to vote d...          Lloyd Smucker    S001199</span>
<span class="go">4       2019-01-04    CREC-2019-01-04-pt1-PgE11-7           1  Madam Speaker, I was unavoidably detained due ...             Fred Upton    U000031</span>
<span class="go">..             ...                            ...         ...                                                ...                    ...        ...</span>
<span class="go">320061  2021-01-01    CREC-2021-01-01-pt1-PgS8016           1  Mr. President, I ask unanimous consent that th...           John Boozman    B001236</span>
<span class="go">320062  2021-01-01    CREC-2021-01-01-pt1-PgS8016           2               Without objection, it is so ordered.  The PRESIDING OFFICER       None</span>
<span class="go">320063  2021-01-01  CREC-2021-01-01-pt1-PgS8016-2           1  Mr. President, I ask unanimous consent that wh...           John Boozman    B001236</span>
<span class="go">320064  2021-01-01  CREC-2021-01-01-pt1-PgS8016-2           2               Without objection, it is so ordered.  The PRESIDING OFFICER       None</span>
<span class="go">320065  2021-01-01  CREC-2021-01-01-pt1-PgS8016-3           1  If there is no further business to come before...           John Boozman    B001236</span>
</pre></div>
</div>
<p>For an brief introduction to <strong>crec</strong>, check out our <a class="reference internal" href="getting_started.html"><span class="doc">getting started guide</span></a>. For an in depth overview of the package, check out the <a class="reference internal" href="api.html"><span class="doc">API documentation</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ethan Singer, Spencer Torene, Berk Ekmekci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>